# JUnitTesting

./: pom.xml
src/main/java/org/example/: BankAccount.java  Code.java
src/main/java/org/example/annotations/: Child.java  FunInterface.java  Parent.java
src/main/java/org/example/preparingcode/: TestableCode.java
src/test/java/org/example/: BankAccountAssertionsTest.java  BankAccountAssumptionTest.java  BankAccountBeforeAndAfterTest.java  BankAccountConditionalTest.java  BankAccountDITest.java  BankAccountDisabledTest.java  BankAccountNestedTest.java  BankAccountOrderedExecutionTest.java  BankAccountParallelExecutionTest.java  BankAccountParameterResolver.java  BankAccountParameterizedTestTest.java  BankAccountRepeatedTestTest.java  BankAccountTest.java  BankAccountTimeoutTest.java  CalculateMethodsMockitoTest.java  CodeTest.java  TestTest.java
src/test/java/org/example/preparingcode/: TestableCodeTest.java
src/test/resources/org/example/: details.csv
